<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minecraft - Моя Улюблена Гра. Головна Сторінка. Мініігри</title>
</head>

<body>
  <div class="top">
    <img src="images/logo.png" alt="Логотип Minecraft">
    <ul>
      <li>
        <a href="#">Ігри</a>
      </li>
      <li>
        <a href="#">КОМУНІКАЦІЇ</a>
      </li>
      <li>
        <a href="#">МАГАЗИН</a>
      </li>
      <li>
        <a href="#">ПІДТРИМКА</a>
      </li>
    </ul>
  </div>
  <div class="bg_content">
    <h1>МОЯ УЛЮБЛЕНА ГРА MINECRAFT</h1>
    <p>Нові ігри, оновлення та способи гри – долучайся до однієї з найбільших ігрових спільнот у світі та починай крафтити вже сьогодні!</p>
    <a href="#">КУПИТИ MINECRAFT</a>
  </div>
  <div class="wrapper">
    <div class="main">
      <h2>СПРОБУЙ ІГРИ У MINECRAFT</h2>
      <a href="#">
        <div class="adventure">
          <img src="images/first.webp" alt="Minecraft">
          <h3>MINECRAFT</h3>
          <p>Досліджуй власний унікальний світ, переживи ніч і створюй все, що тільки зможеш уявити</p>
        </div>
      </a>
      <a href="#">
        <div class="adventure">
          <img src="images/first.webp" alt="Minecraft">
          <h3>MINECRAFT</h3>
          <p>Досліджуй власний унікальний світ, переживи ніч і створюй все, що тільки зможеш уявити</p>
        </div>
      </a>
      <a href="#">
        <div class="adventure">
          <img src="images/first.webp" alt="Minecraft">
          <h3>MINECRAFT</h3>
          <p>Досліджуй власний унікальний світ, переживи ніч і створюй все, що тільки зможеш уявити</p>
        </div>
      </a>
    </div>
  </div>
  <div class="footer">
    <ul>
      <li>
        <a href="#">КОНФІДЕНЦІЙНІСТЬ І ФАЙЛИ</a>
      </li>
    </ul>
    <div class="micro">
      <img src="" alt="">
    </div>
  </div>
</body>

</html>